<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Save Tweets Into Storage</title>

    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/skeleton.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <div id="content">
      <div class="container">
        <h1>Local Storage</h1>
        <div class="row">
          <div class="six columns">
            <label for="tweet">Tweet:</label>
            <form action="#" id="form">
              <label for="tweet"></label>
              <textarea id="tweet" class="u-full-width"></textarea>
              <input
                type="submit"
                class="button u-full-width button-primary"
                value="Save Tweet"
              />
            </form>
          </div>
          <!-- Six Columns End-->
          <div class="six columns">
            <h2>My Tweets</h2>
            <div id="tweet-list"></div>
          </div>
          <!-- Six Columns End-->
        </div>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
